# Baby-Buy-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babybuy/: EditItem.java  MapsActivity.java
app/src/main/java/com/example/babybuy/Acitivity/: Clothes.java  Diapher.java  LoginActivity.java  MainActivity.java  MilkItems.java  Myproducts.java  RegistrationActivity.java  SplashScreen.java  Toys.java  Travelling.java
app/src/main/java/com/example/babybuy/Adapters/: FirestoreProduct.java  ProductRecylcerAdapter.java  PurchaseRecyclerAdapter.java  WishlistRecycleAdapter.java
app/src/main/java/com/example/babybuy/DAO/: UserDao.java
app/src/main/java/com/example/babybuy/Helperclass/: DatabaseHelper.java  FetchdataFirestore.java  SessionManagement.java
app/src/main/java/com/example/babybuy/fragment/: HomeFragment.java  MyList.java  ProfileFragment.java  PurchaseFragment.java  addProduct.java
app/src/main/java/com/example/babybuy/models/: Firestoreproduct.java  LatLongModel.java  LoginModel.java  LoginWithUser.java  Products.java  PurchaseList.java  PurchasewithLatlong.java  UserModel.java  (+2 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: cardborder.xml  circle_background.xml  emailstyle.xml  grey_background.xml  loginbtnstyle.xml  passstyle.xml  profile_icon.xml  progress_bg.xml  registrationtextbox.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_clothes.xml  activity_diapher.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_milk_items.xml  activity_myproducts.xml  activity_registration.xml  activity_splash_screen.xml  activity_toys.xml  activity_travelling.xml  custom_layout.xml  fragment_add_product.xml  fragment_home.xml  fragment_my_list.xml  fragment_profile.xml  fragment_purchase.xml  products.xml  purchase_frag_card.xml  wishlistcard.xml
app/src/main/res/menu/: btnnav_items.xml  draw_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
