<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.addProduct"
    android:background="#F0AAA6">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="211dp"
        android:layout_height="158dp"
        android:src="@drawable/babybuylogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_semibold"
        android:text="Click here to upload your image"
        android:textColor="@color/white"

        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/loginbtnstyle"

        android:fontFamily="@font/rajdhani_semibold"
        android:padding="10dp"
        android:text="choose from gallery"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.609" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/loginbtnstyle"
        android:fontFamily="@font/rajdhani_semibold"
        android:padding="10dp"
        android:text="CHOOSE FROM camera"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/gallery"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.56" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.33">

        <EditText
            android:id="@+id/ProductName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/registrationtextbox"
            android:ems="10"
            android:fontFamily="@font/rajdhani_semibold"
            android:hint="Product Name"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/registrationtextbox"
            android:ems="10"
            android:fontFamily="@font/rajdhani_semibold"
            android:hint="Category"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/registrationtextbox"
            android:ems="10"
            android:fontFamily="@font/rajdhani_semibold"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColorHint="@color/grey" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savebtn"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/loginbtnstyle"
        android:fontFamily="@font/rajdhani_semibold"
        android:text="ADD PRODUCT"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>